# misc-stuff

./: README.md
lombok-blog/: .gitignore  pom.xml
lombok-blog/src/main/java/net/benfro/misc/lombok/builder/: Author.java  Person.java  Publication.java
lombok-blog/src/main/java/net/benfro/misc/lombok/constructor/: AllArgsPerson.java
lombok-blog/src/main/java/net/benfro/misc/lombok/data/: Author.java  Person.java  Publication.java
lombok-blog/src/main/java/net/benfro/misc/lombok/immutable/: Author.java  Person.java  Publication.java
lombok-blog/src/main/java/net/benfro/misc/lombok/javabean/: Author.java  Person.java  Publication.java
lombok-blog/src/main/java/net/benfro/misc/lombok/javabean/data/: Author.java  Person.java  Publication.java
lombok-blog/src/main/java/net/benfro/misc/lombok/model/: Author.java  Person.java  Publication.java
lombok-blog/src/main/java/net/benfro/misc/lombok/tostring/: Employee.java  Person.java
lombok-blog/src/test/java/net/benfro/misc/lombok/builder/: PersonTest.java
lombok-blog/src/test/java/net/benfro/misc/lombok/constructor/: AllArgsPersonTest.java
lombok-blog/src/test/java/net/benfro/misc/lombok/data/: PersonTest.java
lombok-blog/src/test/java/net/benfro/misc/lombok/immutable/: PersonTest.java
lombok-blog/src/test/java/net/benfro/misc/lombok/tostring/: EmployeeTest.java  PersonTest.java
